n_tests 5
n_ex_tests 0
n_sample_tests 0
input_pre meal
input_suf in
output_pre meal
output_suf out
time_limit 4
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp

n_subtasks 5
subtask_end_1 1
subtask_score_1 5
subtask_end_2 2
subtask_score_2 10
subtask_end_3 3
subtask_score_3 25
subtask_end_4 4
subtask_score_4 20
subtask_end_5 5
subtask_score_5 40