n_tests 20
n_ex_tests 0
n_sample_tests 0
input_pre field
input_suf in
output_pre field
output_suf out
time_limit 1
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp