n_tests 10
n_ex_tests 0
n_sample_tests 0
input_pre planttree
input_suf in
output_pre planttree
output_suf out
time_limit 2
memory_limit 512
output_limit 64
use_builtin_judger off

n_subtasks 10
subtask_end_1 1
subtask_score_1 0
subtask_end_2 2
subtask_score_2 0
subtask_end_3 3
subtask_score_3 0
subtask_end_4 4
subtask_score_4 0
subtask_end_5 5
subtask_score_5 0
subtask_end_6 6
subtask_score_6 20
subtask_end_7 7
subtask_score_7 15
subtask_end_8 8
subtask_score_8 15
subtask_end_9 9
subtask_score_9 20
subtask_end_10 10
subtask_score_10 30

token MOONLIGHT