n_tests 10
n_ex_tests 2
n_sample_tests 2
input_pre record
input_suf in
output_pre record
output_suf out
time_limit 5
memory_limit 512
output_limit 64
use_builtin_judger on
use_builtin_checker ncmp